<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orsteg.wiconnmobileapp.ChatActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStartWithNavigation="0dp"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <RelativeLayout
                style="@style/Base.Widget.AppCompat.Button.Borderless"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp">

                <com.mikhaellopez.circularimageview.CircularImageView
                    android:id="@+id/dp"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    app:civ_border_width="0dp"
                    app:srcCompat="@drawable/profile_pic" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@+id/dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Jane Doe"
                        android:textColor="@android:color/white" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Active 3d ago"
                        android:textSize="12sp" />
                </LinearLayout>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/chatBack"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include
            layout="@layout/content_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/bottom" />

        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/m_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:background="@drawable/message_box_1"
                android:gravity="bottom">

                <ImageButton
                    android:id="@+id/emoji"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_insert_emoticon_black_24dp" />

                <hani.momanii.supernova_emoji_library.Helper.EmojiconEditText
                    android:id="@+id/message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_toRightOf="@+id/imageButton"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:ems="10"
                    android:hint="Type A Message"
                    android:inputType="textMultiLine"
                    android:maxHeight="150dp"
                    android:paddingBottom="3dp"
                    android:paddingTop="3dp" />

                <ImageButton
                    android:id="@+id/imageButton2"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_alignBottom="@+id/message"
                    android:layout_toLeftOf="@+id/frame"
                    android:padding="0dp"
                    android:rotation="-45"
                    app:srcCompat="@drawable/ic_attach_file_black_24dp" />

                <ImageButton
                    android:id="@+id/cam"
                    style="@style/Base.Widget.AppCompat.ActionButton"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:padding="0dp"
                    app:srcCompat="@drawable/ic_menu_camera" />

            </LinearLayout>

            <ImageButton
                android:id="@+id/fab"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_gravity="bottom"
                android:layout_margin="5dp"
                android:background="@drawable/send_2"
                app:srcCompat="@drawable/ic_send_black_24dp" />
        </LinearLayout>

        <ImageButton
            android:id="@+id/last"
            android:layout_width="50dp"
            android:layout_height="30dp"
            android:layout_above="@+id/bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:alpha="0.7"
            android:background="@drawable/message_box"
            app:srcCompat="@drawable/ic_expand_more_black_24dp" />


    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
