<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.orsteg.wiconnmobileapp.LoadFragment">

    <TextView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Wiconn"
        android:textColor="@color/app_background"
        android:textSize="36sp"
        android:transitionName="app_logo" />

</FrameLayout>
