<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="1dp"
    android:paddingTop="1dp">

    <FrameLayout
        android:id="@+id/new_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:layout_marginTop="4dp"
        android:background="@color/new_message"
        android:padding="5dp"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/message_other2"
            android:text="New Messages" />
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/ma"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t">

        <View
            android:id="@+id/r"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignRight="@+id/m" />


        <include
            android:id="@+id/m"
            layout="@layout/message_stubs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="80dp" />


        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/m"
            android:layout_alignLeft="@+id/r"
            android:text="24:44"
            android:textColor="@color/time_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="yesterday"
            android:visibility="gone" />

        <View
            android:id="@+id/l"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_alignLeft="@+id/m" />
    </RelativeLayout>

    <View
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/new_message"
        android:visibility="gone" />

    <View
        android:id="@+id/b"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_below="@+id/ma"
        android:visibility="gone" />
</RelativeLayout>